Reactjs/src/translations/en.json (before)
{
	"homeheader": {
		"specialty": "Medical specialty",
		"searchdoctor": "Find a doctor by specialty",
		"health-facility": "Health facilities",
		"select-room": "Choose hospital clinic",
		"doctor": "Doctor",
		"select-doctor": "Choose a good doctor",
		"fee": "Checkup package",
		"check-health": "General health check",
		"support": "Support",
		"welcome": "Welcome, "
	},

	"banner": {
		"title1": "MEDICAL PLATFORM",
		"title2": "COMPREHENSIVE HEALTH CARE",
		"child1": "Specialist examination",
		"child2": "Remote examination",
		"child3": "General examination",
		"child4": "Medical test",
		"child5": "Mental health",
		"child6": "Dental examination"
	},

	"menu": {
		"admin": {
			"manage-user": "Users System",
			"manage-doctor": "Manage doctors",
			"manage-admin": "Manage admins",
			"crud": "CRUD user",
			"crud-redux": "CRUD redux",
			"clinic": "Clinics",
			"manage-clinic": "Manage clinics",
			"specialty": "Specialties",
			"manage-specialty": "Manage specialties",
			"handbook": "Handbook",
			"manage-handbook": "Manage handbook"
		},
		"doctor": {
			"manage-schedule": "Manage Doctor's schedule"
		}
	},
	"manage-user": {
		"add": "Add a new user",
		"email": "Email",
		"password": "password",
		"first-name": "First name",
		"last-name": "Last name",
		"phone-number": "Phone number",
		"address": "Address",
		"gender": "Gender",
		"position": "Position",
		"role": "Role",
		"image": "Avatar",
		"save": "Save user",
		"edit": "Edit user"
	},
	"homepage": {
		"outstanding-doctor": "Last week's outstanding doctor",
		"more-infor": "More infor"
	},
	"manage-schedule": {
		"title": "Manage doctor's examination plan",
		"choose-doctor": "Choose doctor",
		"choose-date": "Choose date",
		"save": "Save infor"
	}
}

Reactjs/src/translations/en.json (after)
{
	"homeheader": {
		"specialty": "Medical specialty",
		"searchdoctor": "Find a doctor by specialty",
		"health-facility": "Health facilities",
		"select-room": "Choose hospital clinic",
		"doctor": "Doctor",
		"select-doctor": "Choose a good doctor",
		"fee": "Checkup package",
		"check-health": "General health check",
		"support": "Support",
		"welcome": "Welcome, "
	},

	"banner": {
		"title1": "MEDICAL PLATFORM",
		"title2": "COMPREHENSIVE HEALTH CARE",
		"child1": "Specialist examination",
		"child2": "Remote examination",
		"child3": "General examination",
		"child4": "Medical test",
		"child5": "Mental health",
		"child6": "Dental examination"
	},

	"menu": {
		"admin": {
			"manage-user": "Users System",
			"manage-doctor": "Manage doctors",
			"manage-admin": "Manage admins",
			"crud": "CRUD user",
			"crud-redux": "CRUD redux",
			"clinic": "Clinics",
			"manage-clinic": "Manage clinics",
			"specialty": "Specialties",
			"manage-specialty": "Manage specialties",
			"handbook": "Handbook",
			"manage-handbook": "Manage handbook"
		},
		"doctor": {
			"manage-schedule": "Manage Doctor's schedule"
		}
	},
	"manage-user": {
		"add": "Add a new user",
		"email": "Email",
		"password": "password",
		"first-name": "First name",
		"last-name": "Last name",
		"phone-number": "Phone number",
		"address": "Address",
		"gender": "Gender",
		"position": "Position",
		"role": "Role",
		"image": "Avatar",
		"save": "Save user",
		"edit": "Edit user"
	},
	"homepage": {
		"outstanding-doctor": "Last week's outstanding doctor",
		"more-infor": "More infor"
	},
	"manage-schedule": {
		"title": "Manage doctor's examination plan",
		"choose-doctor": "Choose doctor",
		"choose-date": "Choose date",
		"save": "Save infor"
	},
	"patient": {
		"detail-doctor": {
			"schedule": "Schedule",
			"no-schedule": "The doctor does not have an appointment at this time, please choose another time!",
			"choose": "Choose ",
			"book-free": " and book (free)"
		}
	}
}

Reactjs/src/translations/en.json (diff)
@@ -65,5 +65,13 @@
 		"choose-doctor": "Choose doctor",
 		"choose-date": "Choose date",
 		"save": "Save infor"
+	},
+	"patient": {
+		"detail-doctor": {
+			"schedule": "Schedule",
+			"no-schedule": "The doctor does not have an appointment at this time, please choose another time!",
+			"choose": "Choose ",
+			"book-free": " and book (free)"
+		}
 	}
 }
